* {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 5px;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: rgb(71, 68, 68);
    border-radius: 10px;
}

body {
    width: 100%;
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image/back1.jpg);
    background-size: cover;
    background-position: center center;
    object-fit: cover;

}

.head {
    padding: 10px 10%;
   
}

.head nav{
    background-color: #080808a7;
    padding: 5px;
    border-radius: 10px;
}

nav p,nav p span {
    width: 80px;
    text-shadow: 2px 3px #575454;
    font-family: "Caveat", cursive;
    font-size: 30px;

}
nav p span{
    color: #ab536f;
    text-shadow: 2px 3px #575454;
    font-family: "Caveat", cursive;
    font-size: 50px;  
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
    border-radius: 15px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    background-color: #15121295;
    width: 70%;
    padding: 25px;
   
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    color: #ff004f;
}


/* about */

#about {
    padding: 80px 0;
    color: #ababab;

}


.about-col-1 img {
    width: 90%;
    filter: brightness(120%);
    border-radius: 6px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.about-col-1 {
    flex-basis: 35%;
    margin-left: 30px;
}

.about-col-2{
     flex-basis: 60%;
     margin-left: 30px;
}

.about-col-2 span{
color:#b54769;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}



.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ---------services------- */
#services{
    padding: 30px 0;
    margin-left: 30px;
    margin-right: 30px;
}
.container h1{
   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: solid gray 2px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 35px;
    margin-bottom: 22px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -------portfolio------- */
#portfolio{
   padding: 50px 0;
   margin-left: 30px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
    margin-right: 30px;
  
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   

}
.work img{
    width: 100%;
    height: 550px;
    border-radius: 10px;
    border-right: solid rgb(242, 239, 239) 2px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#e85670);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}


.layer div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
   
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
height: 100%;
}

.btn{
    display: block;
    margin: 45px auto;
    width: fit-content;
    border: 1px solid #e85670;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* ----------contact--------- */

.row{
    margin-left: 30px;
    margin-right: 30px;

}

/* .contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;

} */

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display:inline-block;
    background: #ff004f;

}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}

/* --------CSS for small screen------- */

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    *{
        overflow-x: hidden;
    }
    #header{
        background-image: url(img/backg2.jpg);
        object-fit: cover;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-left: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 18px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}




@media only screen and (max-width:400px){

    .tab-links{
        font-size: 15.3px;
        margin-right: 16px;
    }
  
}